# homelab-bot

./: .editorconfig  .env.example  .gitignore  Dockerfile  HomelabBot.slnx  Justfile  docker-compose.yml  test-review.md
src/HomelabBot/: HomelabBot.csproj  Program.cs  appsettings.json
src/HomelabBot/Commands/: HomeLabCommands.cs  VoiceCommands.cs
src/HomelabBot/Configuration/: BotConfiguration.cs  HealingChainConfiguration.cs  WarRoomConfiguration.cs
src/HomelabBot/Controllers/: ConversationsController.cs  InvestigationsController.cs  KnowledgeController.cs  TelemetryController.cs  TwilioWebhookController.cs  WebhooksController.cs
src/HomelabBot/Data/: HomelabDbContext.cs
src/HomelabBot/Helpers/: FormattingHelpers.cs
src/HomelabBot/Mcp/: HomelabMcpTools.cs  McpApiKeyMiddleware.cs
src/HomelabBot/Models/: AlertmanagerWebhookPayload.cs  BlastRadiusReport.cs  ConversationSearchResult.cs  DailySummaryData.cs  HealingChainResult.cs  HealthScoreResult.cs  KnowledgeRefreshModels.cs  NotificationCandidate.cs  PagedResult.cs  PoolInfo.cs  RemediationOutcome.cs  RemediationResult.cs  RunbookModels.cs  SimilarIncident.cs
src/HomelabBot/Plugins/: AlertmanagerPlugin.cs  DockerPlugin.cs  GrafanaPlugin.cs  HomeAssistantPlugin.cs  InvestigationPlugin.cs  KnowledgePlugin.cs  LokiPlugin.cs  MikroTikPlugin.cs  NtfyPlugin.cs  PrometheusPlugin.cs  RunbookPlugin.cs  TrueNASPlugin.cs
src/HomelabBot/Services/: AlertEscalationService.cs  AlertWebhookService.cs  AnomalyDetectionService.cs  AnthropicChatCompletionService.cs  AutoRemediationService.cs  ConfirmationService.cs  (+38 more)
(+98 files in other folders)
